<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_activity_title"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile_activity_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/defaultpp" />

        <TextView
            android:id="@+id/profile_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_activity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description" />

        <Button
            android:id="@+id/profile_activity_edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/profile_activity_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>