<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_activity_title"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:text="Sign in / Sign up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="64dp"/>

        <TextView
            android:id="@+id/connection_activity_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Name :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/connection_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"/>

        <Button
            android:id="@+id/connection_activity_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>